<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 16:08:37 CLST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.jespxml.gui.DatosArbolGUI</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jespxml.gui.DatosArbolGUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jespxml/gui/class-use/DatosArbolGUI.html" target="_top">Frames</a></li>
<li><a href="DatosArbolGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.jespxml.gui.DatosArbolGUI" class="title">Uses of Interface<br>org.jespxml.gui.DatosArbolGUI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">DatosArbolGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jespxml.gui">org.jespxml.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jespxml.modelo">org.jespxml.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jespxml.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">DatosArbolGUI</a> in <a href="../../../../org/jespxml/gui/package-summary.html">org.jespxml.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jespxml/gui/package-summary.html">org.jespxml.gui</a> with parameters of type <a href="../../../../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">DatosArbolGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jespxml/gui/CellRender.html#CellRender(org.jespxml.gui.DatosArbolGUI)">CellRender</a></strong>(<a href="../../../../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">DatosArbolGUI</a>&nbsp;datos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jespxml.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">DatosArbolGUI</a> in <a href="../../../../org/jespxml/modelo/package-summary.html">org.jespxml.modelo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jespxml/modelo/package-summary.html">org.jespxml.modelo</a> with parameters of type <a href="../../../../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">DatosArbolGUI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tag.</span><code><strong><a href="../../../../org/jespxml/modelo/Tag.html#construirArbol(org.jespxml.gui.DatosArbolGUI)">construirArbol</a></strong>(<a href="../../../../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">DatosArbolGUI</a>&nbsp;datos)</code>
<div class="block">Método para construir un arbol gráfico del tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tag.</span><code><strong><a href="../../../../org/jespxml/modelo/Tag.html#construirArbolSoloTags(org.jespxml.gui.DatosArbolGUI)">construirArbolSoloTags</a></strong>(<a href="../../../../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">DatosArbolGUI</a>&nbsp;datos)</code>
<div class="block">Método para construir un arbol gráfico del tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jespxml/gui/class-use/DatosArbolGUI.html" target="_top">Frames</a></li>
<li><a href="DatosArbolGUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
