<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 16:08:36 CLST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JespXML</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JespXML";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JespXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jespxml/JespXML.html" target="_top">Frames</a></li>
<li><a href="JespXML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.File">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jespxml</div>
<h2 title="Class JespXML" class="title">Class JespXML</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.File</li>
<li>
<ul class="inheritance">
<li>org.jespxml.JespXML</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;java.io.File&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JespXML</span>
extends java.io.File</pre>
<div class="block">Clase principal para leer y escribir archivos XML</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#org.jespxml.JespXML">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.File">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.File</h3>
<code>pathSeparator, pathSeparatorChar, separator, separatorChar</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/jespxml/JespXML.html#JespXML()">JespXML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/jespxml/JespXML.html#JespXML(java.io.File)">JespXML</a></strong>(java.io.File&nbsp;archivoXML)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/jespxml/JespXML.html#JespXML(java.io.File, org.jespxml.modelo.Encoding)">JespXML</a></strong>(java.io.File&nbsp;archivoXML,
       <a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/jespxml/JespXML.html#JespXML(java.io.InputStream)">JespXML</a></strong>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/jespxml/JespXML.html#JespXML(java.io.InputStream, org.jespxml.modelo.Encoding)">JespXML</a></strong>(java.io.InputStream&nbsp;stream,
       <a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/jespxml/JespXML.html#JespXML(java.lang.String)">JespXML</a></strong>(java.lang.String&nbsp;pathname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/jespxml/JespXML.html#JespXML(java.lang.String, org.jespxml.modelo.Encoding)">JespXML</a></strong>(java.lang.String&nbsp;pathname,
       <a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/jespxml/JespXML.html#JespXML(java.net.URI)">JespXML</a></strong>(java.net.URI&nbsp;uri)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Usar el constructor JespXML(URL url)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/jespxml/JespXML.html#JespXML(java.net.URI, org.jespxml.modelo.Encoding)">JespXML</a></strong>(java.net.URI&nbsp;uri,
       <a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../org/jespxml/JespXML.html#JespXML(java.net.URL)">JespXML</a></strong>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag)">escribirXML</a></strong>(<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz)</code>
<div class="block">Método para crear un archivo XML a partir de un Tag raiz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.io.File)">escribirXML</a></strong>(<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
           java.io.File&nbsp;archivoXML)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.io.File, org.jespxml.modelo.Encoding)">escribirXML</a></strong>(<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
           java.io.File&nbsp;archivoXML,
           <a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.io.InputStream)">escribirXML</a></strong>(<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
           java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.io.InputStream, org.jespxml.modelo.Encoding)">escribirXML</a></strong>(<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
           java.io.InputStream&nbsp;stream,
           <a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.lang.String)">escribirXML</a></strong>(<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
           java.lang.String&nbsp;pathname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.lang.String, org.jespxml.modelo.Encoding)">escribirXML</a></strong>(<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
           java.lang.String&nbsp;pathname,
           <a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.net.URI)">escribirXML</a></strong>(<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
           java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.net.URI, org.jespxml.modelo.Encoding)">escribirXML</a></strong>(<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
           java.net.URI&nbsp;uri,
           <a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jespxml/JespXML.html#getEncoding()">getEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jespxml/JespXML.html#leerXML()">leerXML</a></strong>()</code>
<div class="block">Permite leer un archivo XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jespxml/JespXML.html#leerXML(java.io.File)">leerXML</a></strong>(java.io.File&nbsp;archivoXML)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jespxml/JespXML.html#leerXML(java.io.InputStream)">leerXML</a></strong>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jespxml/JespXML.html#leerXML(java.lang.String)">leerXML</a></strong>(java.lang.String&nbsp;pathname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../org/jespxml/JespXML.html#leerXML(java.net.URI)">leerXML</a></strong>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/jespxml/JespXML.html#setEncoding(org.jespxml.modelo.Encoding)">setEncoding</a></strong>(<a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.File">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.File</h3>
<code>canExecute, canRead, canWrite, compareTo, createNewFile, createTempFile, createTempFile, delete, deleteOnExit, equals, exists, getAbsoluteFile, getAbsolutePath, getCanonicalFile, getCanonicalPath, getFreeSpace, getName, getParent, getParentFile, getPath, getTotalSpace, getUsableSpace, hashCode, isAbsolute, isDirectory, isFile, isHidden, lastModified, length, list, list, listFiles, listFiles, listFiles, listRoots, mkdir, mkdirs, renameTo, setExecutable, setExecutable, setLastModified, setReadable, setReadable, setReadOnly, setWritable, setWritable, toPath, toString, toURI, toURL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JespXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JespXML</h4>
<pre>public&nbsp;JespXML(java.lang.String&nbsp;pathname)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathname</code> - la ruta del archivo xml que se desee procesar</dd></dl>
</li>
</ul>
<a name="JespXML(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JespXML</h4>
<pre>public&nbsp;JespXML(java.net.URI&nbsp;uri)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Usar el constructor JespXML(URL url)</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - Un objeto del tipo URI del archivo xml que se desee procesar</dd></dl>
</li>
</ul>
<a name="JespXML(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JespXML</h4>
<pre>public&nbsp;JespXML(java.net.URL&nbsp;url)
        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="JespXML(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JespXML</h4>
<pre>public&nbsp;JespXML(java.io.InputStream&nbsp;stream)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - un objeto InputStream del archivo xml que se desee procesar</dd></dl>
</li>
</ul>
<a name="JespXML(java.lang.String, org.jespxml.modelo.Encoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JespXML</h4>
<pre>public&nbsp;JespXML(java.lang.String&nbsp;pathname,
       <a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathname</code> - la ruta del archivo xml que se desee procesar</dd><dd><code>encoding</code> - el tipo de codificación encoding del archivo xml</dd></dl>
</li>
</ul>
<a name="JespXML(java.net.URI, org.jespxml.modelo.Encoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JespXML</h4>
<pre>public&nbsp;JespXML(java.net.URI&nbsp;uri,
       <a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uri</code> - Un objeto del tipo URI del archivo xml que se desee procesar</dd><dd><code>encoding</code> - el tipo de codificación encoding del archivo xml</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo"><code>Encoding</code></a></dd></dl>
</li>
</ul>
<a name="JespXML(java.io.InputStream, org.jespxml.modelo.Encoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JespXML</h4>
<pre>public&nbsp;JespXML(java.io.InputStream&nbsp;stream,
       <a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stream</code> - un objeto InputStream del archivo xml que se desee procesar</dd><dd><code>encoding</code> - el tipo de codificación encoding del archivo xml</dd></dl>
</li>
</ul>
<a name="JespXML(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JespXML</h4>
<pre>public&nbsp;JespXML(java.io.File&nbsp;archivoXML)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>archivoXML</code> - El archivo xml a procesar</dd></dl>
</li>
</ul>
<a name="JespXML(java.io.File, org.jespxml.modelo.Encoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JespXML</h4>
<pre>public&nbsp;JespXML(java.io.File&nbsp;archivoXML,
       <a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>archivoXML</code> - el archivo xml a procesar</dd><dd><code>encoding</code> - el tipo de codificación encoding del archivo xml</dd></dl>
</li>
</ul>
<a name="JespXML()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JespXML</h4>
<pre>public&nbsp;JespXML()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="leerXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerXML</h4>
<pre>public&nbsp;<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;leerXML()
            throws javax.xml.parsers.ParserConfigurationException,
                   org.xml.sax.SAXException,
                   java.io.IOException</pre>
<div class="block">Permite leer un archivo XML</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>El tag raiz del documento xml. Este tag contiene a todos los
 demás tags hijos</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo"><code>Tag</code></a></dd></dl>
</li>
</ul>
<a name="escribirXML(org.jespxml.modelo.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirXML</h4>
<pre>public&nbsp;void&nbsp;escribirXML(<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz)
                 throws javax.xml.parsers.ParserConfigurationException,
                        javax.xml.transform.TransformerConfigurationException,
                        java.io.FileNotFoundException,
                        javax.xml.transform.TransformerException</pre>
<div class="block">Método para crear un archivo XML a partir de un Tag raiz</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagRaiz</code> - el tag raiz que se creará como xml. Este tag puede
 contener más tags hijos</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo"><code>Tag</code></a></dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;getEncoding()</pre>
</li>
</ul>
<a name="setEncoding(org.jespxml.modelo.Encoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public&nbsp;void&nbsp;setEncoding(<a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)</pre>
</li>
</ul>
<a name="leerXML(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerXML</h4>
<pre>public static&nbsp;<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;leerXML(java.lang.String&nbsp;pathname)
                   throws javax.xml.parsers.ParserConfigurationException,
                          org.xml.sax.SAXException,
                          java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="leerXML(java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerXML</h4>
<pre>public static&nbsp;<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;leerXML(java.net.URI&nbsp;uri)
                   throws javax.xml.parsers.ParserConfigurationException,
                          org.xml.sax.SAXException,
                          java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="leerXML(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerXML</h4>
<pre>public static&nbsp;<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;leerXML(java.io.InputStream&nbsp;stream)
                   throws javax.xml.parsers.ParserConfigurationException,
                          org.xml.sax.SAXException,
                          java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="leerXML(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leerXML</h4>
<pre>public static&nbsp;<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;leerXML(java.io.File&nbsp;archivoXML)
                   throws javax.xml.parsers.ParserConfigurationException,
                          org.xml.sax.SAXException,
                          java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="escribirXML(org.jespxml.modelo.Tag, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirXML</h4>
<pre>public static&nbsp;void&nbsp;escribirXML(<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
               java.lang.String&nbsp;pathname)
                        throws javax.xml.parsers.ParserConfigurationException,
                               javax.xml.transform.TransformerConfigurationException,
                               java.io.FileNotFoundException,
                               javax.xml.transform.TransformerException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="escribirXML(org.jespxml.modelo.Tag, java.net.URI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirXML</h4>
<pre>public static&nbsp;void&nbsp;escribirXML(<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
               java.net.URI&nbsp;uri)
                        throws javax.xml.parsers.ParserConfigurationException,
                               javax.xml.transform.TransformerConfigurationException,
                               java.io.FileNotFoundException,
                               javax.xml.transform.TransformerException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="escribirXML(org.jespxml.modelo.Tag, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirXML</h4>
<pre>public static&nbsp;void&nbsp;escribirXML(<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
               java.io.InputStream&nbsp;stream)
                        throws javax.xml.parsers.ParserConfigurationException,
                               javax.xml.transform.TransformerConfigurationException,
                               java.io.FileNotFoundException,
                               javax.xml.transform.TransformerException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="escribirXML(org.jespxml.modelo.Tag, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirXML</h4>
<pre>public static&nbsp;void&nbsp;escribirXML(<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
               java.io.File&nbsp;archivoXML)
                        throws javax.xml.parsers.ParserConfigurationException,
                               javax.xml.transform.TransformerConfigurationException,
                               java.io.FileNotFoundException,
                               javax.xml.transform.TransformerException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="escribirXML(org.jespxml.modelo.Tag, java.lang.String, org.jespxml.modelo.Encoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirXML</h4>
<pre>public static&nbsp;void&nbsp;escribirXML(<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
               java.lang.String&nbsp;pathname,
               <a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)
                        throws javax.xml.parsers.ParserConfigurationException,
                               javax.xml.transform.TransformerConfigurationException,
                               java.io.FileNotFoundException,
                               javax.xml.transform.TransformerException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="escribirXML(org.jespxml.modelo.Tag, java.net.URI, org.jespxml.modelo.Encoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirXML</h4>
<pre>public static&nbsp;void&nbsp;escribirXML(<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
               java.net.URI&nbsp;uri,
               <a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)
                        throws javax.xml.parsers.ParserConfigurationException,
                               javax.xml.transform.TransformerConfigurationException,
                               java.io.FileNotFoundException,
                               javax.xml.transform.TransformerException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="escribirXML(org.jespxml.modelo.Tag, java.io.InputStream, org.jespxml.modelo.Encoding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escribirXML</h4>
<pre>public static&nbsp;void&nbsp;escribirXML(<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
               java.io.InputStream&nbsp;stream,
               <a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)
                        throws javax.xml.parsers.ParserConfigurationException,
                               javax.xml.transform.TransformerConfigurationException,
                               java.io.FileNotFoundException,
                               javax.xml.transform.TransformerException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
<a name="escribirXML(org.jespxml.modelo.Tag, java.io.File, org.jespxml.modelo.Encoding)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escribirXML</h4>
<pre>public static&nbsp;void&nbsp;escribirXML(<a href="../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
               java.io.File&nbsp;archivoXML,
               <a href="../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)
                        throws javax.xml.parsers.ParserConfigurationException,
                               javax.xml.transform.TransformerConfigurationException,
                               java.io.FileNotFoundException,
                               javax.xml.transform.TransformerException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>javax.xml.transform.TransformerConfigurationException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>javax.xml.transform.TransformerException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JespXML.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jespxml/JespXML.html" target="_top">Frames</a></li>
<li><a href="JespXML.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.File">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
