<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 16:08:37 CLST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jespxml.modelo.Comentario</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jespxml.modelo.Comentario";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jespxml/modelo/class-use/Comentario.html" target="_top">Frames</a></li>
<li><a href="Comentario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jespxml.modelo.Comentario" class="title">Uses of Class<br>org.jespxml.modelo.Comentario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jespxml.modelo">org.jespxml.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jespxml.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a> in <a href="../../../../org/jespxml/modelo/package-summary.html">org.jespxml.modelo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jespxml/modelo/package-summary.html">org.jespxml.modelo</a> that return types with arguments of type <a href="../../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tag.</span><code><strong><a href="../../../../org/jespxml/modelo/Tag.html#getComentarios()">getComentarios</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jespxml/modelo/package-summary.html">org.jespxml.modelo</a> with parameters of type <a href="../../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tag.</span><code><strong><a href="../../../../org/jespxml/modelo/Tag.html#addComentario(org.jespxml.modelo.Comentario)">addComentario</a></strong>(<a href="../../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a>&nbsp;comentario)</code>
<div class="block">Agrega comentario al tag</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/jespxml/modelo/package-summary.html">org.jespxml.modelo</a> with parameters of type <a href="../../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../org/jespxml/modelo/Tag.html#Tag(java.lang.String, org.jespxml.modelo.CData, org.jespxml.modelo.Comentario)">Tag</a></strong>(java.lang.String&nbsp;nombre,
   <a href="../../../../org/jespxml/modelo/CData.html" title="class in org.jespxml.modelo">CData</a>&nbsp;contenido,
   <a href="../../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a>&nbsp;comentario)</code>
<div class="block">Construye un tag con un nombre, un contenido CData y un comentario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../org/jespxml/modelo/Tag.html#Tag(java.lang.String, java.lang.String, org.jespxml.modelo.Comentario)">Tag</a></strong>(java.lang.String&nbsp;nombre,
   java.lang.String&nbsp;contenido,
   <a href="../../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a>&nbsp;comentario)</code>
<div class="block">Construye un tag con un nombre, un contenido y un comentario</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jespxml/modelo/class-use/Comentario.html" target="_top">Frames</a></li>
<li><a href="Comentario.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
