<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 16:08:37 CLST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.jespxml.modelo.Tag</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jespxml.modelo.Tag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jespxml/modelo/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.jespxml.modelo.Tag" class="title">Uses of Class<br>org.jespxml.modelo.Tag</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.jespxml">org.jespxml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.jespxml.modelo">org.jespxml.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.jespxml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a> in <a href="../../../../org/jespxml/package-summary.html">org.jespxml</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jespxml/package-summary.html">org.jespxml</a> that return <a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></code></td>
<td class="colLast"><span class="strong">JespXML.</span><code><strong><a href="../../../../org/jespxml/JespXML.html#leerXML()">leerXML</a></strong>()</code>
<div class="block">Permite leer un archivo XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></code></td>
<td class="colLast"><span class="strong">JespXML.</span><code><strong><a href="../../../../org/jespxml/JespXML.html#leerXML(java.io.File)">leerXML</a></strong>(java.io.File&nbsp;archivoXML)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></code></td>
<td class="colLast"><span class="strong">JespXML.</span><code><strong><a href="../../../../org/jespxml/JespXML.html#leerXML(java.io.InputStream)">leerXML</a></strong>(java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></code></td>
<td class="colLast"><span class="strong">JespXML.</span><code><strong><a href="../../../../org/jespxml/JespXML.html#leerXML(java.lang.String)">leerXML</a></strong>(java.lang.String&nbsp;pathname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></code></td>
<td class="colLast"><span class="strong">JespXML.</span><code><strong><a href="../../../../org/jespxml/JespXML.html#leerXML(java.net.URI)">leerXML</a></strong>(java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jespxml/package-summary.html">org.jespxml</a> with parameters of type <a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JespXML.</span><code><strong><a href="../../../../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag)">escribirXML</a></strong>(<a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz)</code>
<div class="block">Método para crear un archivo XML a partir de un Tag raiz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JespXML.</span><code><strong><a href="../../../../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.io.File)">escribirXML</a></strong>(<a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
           java.io.File&nbsp;archivoXML)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JespXML.</span><code><strong><a href="../../../../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.io.File, org.jespxml.modelo.Encoding)">escribirXML</a></strong>(<a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
           java.io.File&nbsp;archivoXML,
           <a href="../../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JespXML.</span><code><strong><a href="../../../../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.io.InputStream)">escribirXML</a></strong>(<a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
           java.io.InputStream&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JespXML.</span><code><strong><a href="../../../../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.io.InputStream, org.jespxml.modelo.Encoding)">escribirXML</a></strong>(<a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
           java.io.InputStream&nbsp;stream,
           <a href="../../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JespXML.</span><code><strong><a href="../../../../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.lang.String)">escribirXML</a></strong>(<a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
           java.lang.String&nbsp;pathname)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JespXML.</span><code><strong><a href="../../../../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.lang.String, org.jespxml.modelo.Encoding)">escribirXML</a></strong>(<a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
           java.lang.String&nbsp;pathname,
           <a href="../../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JespXML.</span><code><strong><a href="../../../../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.net.URI)">escribirXML</a></strong>(<a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
           java.net.URI&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">JespXML.</span><code><strong><a href="../../../../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.net.URI, org.jespxml.modelo.Encoding)">escribirXML</a></strong>(<a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagRaiz,
           java.net.URI&nbsp;uri,
           <a href="../../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.jespxml.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a> in <a href="../../../../org/jespxml/modelo/package-summary.html">org.jespxml.modelo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jespxml/modelo/package-summary.html">org.jespxml.modelo</a> that return <a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></code></td>
<td class="colLast"><span class="strong">Tag.</span><code><strong><a href="../../../../org/jespxml/modelo/Tag.html#getTagHijoByAtributo(org.jespxml.modelo.Atributo)">getTagHijoByAtributo</a></strong>(<a href="../../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a>&nbsp;atributo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></code></td>
<td class="colLast"><span class="strong">Tag.</span><code><strong><a href="../../../../org/jespxml/modelo/Tag.html#getTagHijoByName(java.lang.String)">getTagHijoByName</a></strong>(java.lang.String&nbsp;nombreTag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></code></td>
<td class="colLast"><span class="strong">Tag.</span><code><strong><a href="../../../../org/jespxml/modelo/Tag.html#getTagPadre()">getTagPadre</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jespxml/modelo/package-summary.html">org.jespxml.modelo</a> that return types with arguments of type <a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tag.</span><code><strong><a href="../../../../org/jespxml/modelo/Tag.html#getTagHijoByAtributo(org.jespxml.modelo.Atributo, org.jespxml.modelo.Tag.Cantidad)">getTagHijoByAtributo</a></strong>(<a href="../../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a>&nbsp;atributo,
                    <a href="../../../../org/jespxml/modelo/Tag.Cantidad.html" title="enum in org.jespxml.modelo">Tag.Cantidad</a>&nbsp;cantidad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tag.</span><code><strong><a href="../../../../org/jespxml/modelo/Tag.html#getTagHijoByName(java.lang.String...)">getTagHijoByName</a></strong>(java.lang.String...&nbsp;nombreTag)</code>
<div class="block">Método para buscar tags hijos, por varios nombres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tag.</span><code><strong><a href="../../../../org/jespxml/modelo/Tag.html#getTagHijoByName(java.lang.String, org.jespxml.modelo.Tag.Cantidad)">getTagHijoByName</a></strong>(java.lang.String&nbsp;nombre,
                <a href="../../../../org/jespxml/modelo/Tag.Cantidad.html" title="enum in org.jespxml.modelo">Tag.Cantidad</a>&nbsp;cantidad)</code>
<div class="block">Obtiene un hijo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&gt;</code></td>
<td class="colLast"><span class="strong">Tag.</span><code><strong><a href="../../../../org/jespxml/modelo/Tag.html#getTagsHijos()">getTagsHijos</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/jespxml/modelo/package-summary.html">org.jespxml.modelo</a> with parameters of type <a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tag.</span><code><strong><a href="../../../../org/jespxml/modelo/Tag.html#addTagHijo(org.jespxml.modelo.Tag)">addTagHijo</a></strong>(<a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagHijo)</code>
<div class="block">Añade un tag a la lista de hijos de este Tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Tag.</span><code><strong><a href="../../../../org/jespxml/modelo/Tag.html#setPadre(org.jespxml.modelo.Tag)">setPadre</a></strong>(<a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;padre)</code>
<div class="block">Actualizar el padre de este tag</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/jespxml/modelo/class-use/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
