<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 16:08:37 CLST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jespxml.excepciones</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/jespxml/excepciones/package-summary.html" target="classFrame">org.jespxml.excepciones</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AtributoNotFoundException.html" title="class in org.jespxml.excepciones" target="classFrame">AtributoNotFoundException</a></li>
<li><a href="TagHijoNotFoundException.html" title="class in org.jespxml.excepciones" target="classFrame">TagHijoNotFoundException</a></li>
</ul>
</div>
</body>
</html>
