<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 16:08:37 CLST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../org/jespxml/gui/DatosArbolGUI.html#getArbol()">getArbol()</a></span> - Method in interface org.jespxml.gui.<a href="../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">DatosArbolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#getAtributos()">getAtributos()</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/gui/DatosArbolGUI.html#getColorDeFondo()">getColorDeFondo()</a></span> - Method in interface org.jespxml.gui.<a href="../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">DatosArbolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Comentario.html#getComentario()">getComentario()</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#getComentarios()">getComentarios()</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#getContenido()">getContenido()</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/InstruccionDeProcesamiento.html#getData()">getData()</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/InstruccionDeProcesamiento.html" title="class in org.jespxml.modelo">InstruccionDeProcesamiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/JespXML.html#getEncoding()">getEncoding()</a></span> - Method in class org.jespxml.<a href="../org/jespxml/JespXML.html" title="class in org.jespxml">JespXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/gui/DatosArbolGUI.html#getIconoAtributo()">getIconoAtributo()</a></span> - Method in interface org.jespxml.gui.<a href="../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">DatosArbolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/gui/DatosArbolGUI.html#getIconoComentario()">getIconoComentario()</a></span> - Method in interface org.jespxml.gui.<a href="../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">DatosArbolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/gui/DatosArbolGUI.html#getIconoTag()">getIconoTag()</a></span> - Method in interface org.jespxml.gui.<a href="../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">DatosArbolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/gui/DatosArbolGUI.html#getIconoTexto()">getIconoTexto()</a></span> - Method in interface org.jespxml.gui.<a href="../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">DatosArbolGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#getInstruccionesDeProcesamiento()">getInstruccionesDeProcesamiento()</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Atributo.html#getNombre()">getNombre()</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#getNombre()">getNombre()</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#getTagHijoByAtributo(org.jespxml.modelo.Atributo)">getTagHijoByAtributo(Atributo)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#getTagHijoByAtributo(org.jespxml.modelo.Atributo, org.jespxml.modelo.Tag.Cantidad)">getTagHijoByAtributo(Atributo, Tag.Cantidad)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#getTagHijoByName(java.lang.String, org.jespxml.modelo.Tag.Cantidad)">getTagHijoByName(String, Tag.Cantidad)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>
<div class="block">Obtiene un hijo.</div>
</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#getTagHijoByName(java.lang.String)">getTagHijoByName(String)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#getTagHijoByName(java.lang.String...)">getTagHijoByName(String...)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>
<div class="block">Método para buscar tags hijos, por varios nombres</div>
</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#getTagPadre()">getTagPadre()</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#getTagsHijos()">getTagsHijos()</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/InstruccionDeProcesamiento.html#getTarget()">getTarget()</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/InstruccionDeProcesamiento.html" title="class in org.jespxml.modelo">InstruccionDeProcesamiento</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/gui/CellRender.html#getTreeCellRendererComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int, boolean)">getTreeCellRendererComponent(JTree, Object, boolean, boolean, boolean, int, boolean)</a></span> - Method in class org.jespxml.gui.<a href="../org/jespxml/gui/CellRender.html" title="class in org.jespxml.gui">CellRender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Atributo.html#getValor()">getValor()</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/CData.html#getValor()">getValor()</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/CData.html" title="class in org.jespxml.modelo">CData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#getValorCdata()">getValorCdata()</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Utilice el método getContenido()</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#getValorDeAtributo(java.lang.String)">getValorDeAtributo(String)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#getValorDeAtributo(java.lang.Object)">getValorDeAtributo(Object)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
