<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 16:08:37 CLST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#setAtributos(java.util.List)">setAtributos(List&lt;Atributo&gt;)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>
<div class="block">Actualiza la lista de atributos</div>
</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Comentario.html#setComentario(java.lang.String)">setComentario(String)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a></dt>
<dd>
<div class="block">Actualiza el comentario</div>
</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/InstruccionDeProcesamiento.html#setData(java.lang.String)">setData(String)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/InstruccionDeProcesamiento.html" title="class in org.jespxml.modelo">InstruccionDeProcesamiento</a></dt>
<dd>
<div class="block">Actualiza los datos por uno nuevo</div>
</dd>
<dt><span class="strong"><a href="../org/jespxml/JespXML.html#setEncoding(org.jespxml.modelo.Encoding)">setEncoding(Encoding)</a></span> - Method in class org.jespxml.<a href="../org/jespxml/JespXML.html" title="class in org.jespxml">JespXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Atributo.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a></dt>
<dd>
<div class="block">cambia el actual nombre del Atributo</div>
</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>
<div class="block">Actualiza el nombre del tag</div>
</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#setPadre(org.jespxml.modelo.Tag)">setPadre(Tag)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>
<div class="block">Actualizar el padre de este tag</div>
</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/InstruccionDeProcesamiento.html#setTarget(java.lang.String)">setTarget(String)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/InstruccionDeProcesamiento.html" title="class in org.jespxml.modelo">InstruccionDeProcesamiento</a></dt>
<dd>
<div class="block">Actualiza el nombre o target de la instrucción de procesamiento</div>
</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Atributo.html#setValor(java.lang.String)">setValor(String)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a></dt>
<dd>
<div class="block">Reemplaza el valor actual del Atributo</div>
</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/CData.html#setValor(java.lang.String)">setValor(String)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/CData.html" title="class in org.jespxml.modelo">CData</a></dt>
<dd>
<div class="block">Actualiza el valor de CData</div>
</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#setValorCdata(org.jespxml.modelo.CData)">setValorCdata(CData)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>
<div class="block">Reemplaza el valor CData actual por uno nuevo</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
