<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 16:08:37 CLST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>E-Index</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#eliminarTagHijoByAtributo(org.jespxml.modelo.Atributo)">eliminarTagHijoByAtributo(Atributo)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>
<div class="block">Elimina el primer tag que coincida con ese atributo</div>
</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#eliminarTagHijoByName(java.lang.String)">eliminarTagHijoByName(String)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>
<div class="block">Elimina un hijo por su nombre</div>
</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Tag.html#eliminarTodosLosTagHijos()">eliminarTodosLosTagHijos()</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></dt>
<dd>
<div class="block">Elimina todos los hijos tag</div>
</dd>
<dt><a href="../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo"><span class="strong">Encoding</span></a> - Enum in <a href="../org/jespxml/modelo/package-summary.html">org.jespxml.modelo</a></dt>
<dd>
<div class="block">Enum que guarda algunos tipos de encoding que soporta XML</div>
</dd>
<dt><span class="strong"><a href="../org/jespxml/modelo/Atributo.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class org.jespxml.modelo.<a href="../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag)">escribirXML(Tag)</a></span> - Method in class org.jespxml.<a href="../org/jespxml/JespXML.html" title="class in org.jespxml">JespXML</a></dt>
<dd>
<div class="block">Método para crear un archivo XML a partir de un Tag raiz</div>
</dd>
<dt><span class="strong"><a href="../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.lang.String)">escribirXML(Tag, String)</a></span> - Static method in class org.jespxml.<a href="../org/jespxml/JespXML.html" title="class in org.jespxml">JespXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.net.URI)">escribirXML(Tag, URI)</a></span> - Static method in class org.jespxml.<a href="../org/jespxml/JespXML.html" title="class in org.jespxml">JespXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.io.InputStream)">escribirXML(Tag, InputStream)</a></span> - Static method in class org.jespxml.<a href="../org/jespxml/JespXML.html" title="class in org.jespxml">JespXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.io.File)">escribirXML(Tag, File)</a></span> - Static method in class org.jespxml.<a href="../org/jespxml/JespXML.html" title="class in org.jespxml">JespXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.lang.String, org.jespxml.modelo.Encoding)">escribirXML(Tag, String, Encoding)</a></span> - Static method in class org.jespxml.<a href="../org/jespxml/JespXML.html" title="class in org.jespxml">JespXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.net.URI, org.jespxml.modelo.Encoding)">escribirXML(Tag, URI, Encoding)</a></span> - Static method in class org.jespxml.<a href="../org/jespxml/JespXML.html" title="class in org.jespxml">JespXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.io.InputStream, org.jespxml.modelo.Encoding)">escribirXML(Tag, InputStream, Encoding)</a></span> - Static method in class org.jespxml.<a href="../org/jespxml/JespXML.html" title="class in org.jespxml">JespXML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/jespxml/JespXML.html#escribirXML(org.jespxml.modelo.Tag, java.io.File, org.jespxml.modelo.Encoding)">escribirXML(Tag, File, Encoding)</a></span> - Static method in class org.jespxml.<a href="../org/jespxml/JespXML.html" title="class in org.jespxml">JespXML</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
