<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 16:08:37 CLST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jespxml/modelo/Tag.html#addAtributo(java.lang.String, java.lang.String)">org.jespxml.modelo.Tag.addAtributo(String, String)</a>
<div class="block"><i>Método deprecado. En su reemplazo utilice 
 el método public void addAtributo(Atributo atributo)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jespxml/modelo/Tag.html#addInstruccionDeProcesamiento(java.lang.String, java.lang.String)">org.jespxml.modelo.Tag.addInstruccionDeProcesamiento(String, String)</a>
<div class="block"><i>Utilice el método addInstruccionDeProcesamiento(InstruccionDeProcesamiento ip)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jespxml/modelo/Tag.html#construirArbol(javax.swing.JTree, javax.swing.ImageIcon[], java.awt.Color)">org.jespxml.modelo.Tag.construirArbol(JTree, ImageIcon[], Color)</a>
<div class="block"><i>Método deprecado. Utilizar el método construirArbol(DatosArbolGUI datos)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jespxml/modelo/Tag.html#construirArbolSoloTags(javax.swing.JTree, javax.swing.ImageIcon[], java.awt.Color)">org.jespxml.modelo.Tag.construirArbolSoloTags(JTree, ImageIcon[], Color)</a>
<div class="block"><i>Utilizar el método construirArbolSoloTags(DatosArbolGUI datos)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/jespxml/modelo/Tag.html#getValorCdata()">org.jespxml.modelo.Tag.getValorCdata()</a>
<div class="block"><i>Utilice el método getContenido()</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/jespxml/gui/CellRender.html#CellRender(javax.swing.ImageIcon, javax.swing.ImageIcon, javax.swing.ImageIcon, javax.swing.ImageIcon, java.awt.Color)">org.jespxml.gui.CellRender(ImageIcon, ImageIcon, ImageIcon, ImageIcon, Color)</a>
<div class="block"><i>Use el constructor CellRender(DatosArbolGUI datos)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/jespxml/JespXML.html#JespXML(java.net.URI)">org.jespxml.JespXML(URI)</a>
<div class="block"><i>Usar el constructor JespXML(URL url)</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
