<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 16:08:37 CLST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jespxml</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jespxml.JespXML">
<!--   -->
</a>
<h3>Class <a href="org/jespxml/JespXML.html" title="class in org.jespxml">org.jespxml.JespXML</a> extends java.io.File implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>raiz</h4>
<pre><a href="org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a> raiz</pre>
</li>
<li class="blockList">
<h4>stream</h4>
<pre>java.io.InputStream stream</pre>
</li>
<li class="blockListLast">
<h4>encoding</h4>
<pre><a href="org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a> encoding</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jespxml.excepciones</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jespxml.excepciones.AtributoNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/jespxml/excepciones/AtributoNotFoundException.html" title="class in org.jespxml.excepciones">org.jespxml.excepciones.AtributoNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="org.jespxml.excepciones.TagHijoNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/jespxml/excepciones/TagHijoNotFoundException.html" title="class in org.jespxml.excepciones">org.jespxml.excepciones.TagHijoNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.jespxml.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="org.jespxml.gui.CellRender">
<!--   -->
</a>
<h3>Class <a href="org/jespxml/gui/CellRender.html" title="class in org.jespxml.gui">org.jespxml.gui.CellRender</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>icono_tag</h4>
<pre>javax.swing.ImageIcon icono_tag</pre>
</li>
<li class="blockList">
<h4>icono_comentario</h4>
<pre>javax.swing.ImageIcon icono_comentario</pre>
</li>
<li class="blockList">
<h4>icono_atributo</h4>
<pre>javax.swing.ImageIcon icono_atributo</pre>
</li>
<li class="blockList">
<h4>icono_texto</h4>
<pre>javax.swing.ImageIcon icono_texto</pre>
</li>
<li class="blockListLast">
<h4>colorFondo</h4>
<pre>java.awt.Color colorFondo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
