<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 16:08:37 CLST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Encoding</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Encoding";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encoding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jespxml/modelo/InstruccionDeProcesamiento.html" title="class in org.jespxml.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jespxml/modelo/Encoding.html" target="_top">Frames</a></li>
<li><a href="Encoding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jespxml.modelo</div>
<h2 title="Enum Encoding" class="title">Enum Encoding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.jespxml.modelo.Encoding</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Encoding</span>
extends java.lang.Enum&lt;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&gt;</pre>
<div class="block">Enum que guarda algunos tipos de encoding que soporta XML</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Encoding.html#EUC_JP">EUC_JP</a></strong></code>
<div class="block">Enconding EUC-JP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Encoding.html#ISO_10646_UCS_2">ISO_10646_UCS_2</a></strong></code>
<div class="block">Enconding ISO-10646-UCS-2</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Encoding.html#ISO_10646_UCS_4">ISO_10646_UCS_4</a></strong></code>
<div class="block">Enconding ISO-10646-UCS-4</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Encoding.html#ISO_2022_JP">ISO_2022_JP</a></strong></code>
<div class="block">Enconding ISO-2022-JP</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Encoding.html#ISO_8859_1">ISO_8859_1</a></strong></code>
<div class="block">Enconding ISO-8859-1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Encoding.html#ISO_8859_2">ISO_8859_2</a></strong></code>
<div class="block">Enconding ISO-8859-2</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Encoding.html#ISO_8859_3">ISO_8859_3</a></strong></code>
<div class="block">Enconding ISO-8859-3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Encoding.html#ISO_8859_4">ISO_8859_4</a></strong></code>
<div class="block">Enconding ISO-8859-4</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Encoding.html#ISO_8859_5">ISO_8859_5</a></strong></code>
<div class="block">Enconding ISO-8859-5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Encoding.html#ISO_8859_6">ISO_8859_6</a></strong></code>
<div class="block">Enconding ISO-8859-6</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Encoding.html#ISO_8859_7">ISO_8859_7</a></strong></code>
<div class="block">Enconding ISO-8859-7</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Encoding.html#ISO_8859_8">ISO_8859_8</a></strong></code>
<div class="block">Enconding ISO-8859-8</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Encoding.html#ISO_8859_9">ISO_8859_9</a></strong></code>
<div class="block">Enconding ISO-8859-9</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Encoding.html#Shift_JIS">Shift_JIS</a></strong></code>
<div class="block">Enconding Shit-JIS</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Encoding.html#UTF_16">UTF_16</a></strong></code>
<div class="block">Enconding UTF-16</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Encoding.html#UTF_8">UTF_8</a></strong></code>
<div class="block">Enconding UTF-8</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Encoding.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Encoding.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UTF_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_8</h4>
<pre>public static final&nbsp;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a> UTF_8</pre>
<div class="block">Enconding UTF-8</div>
</li>
</ul>
<a name="UTF_16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_16</h4>
<pre>public static final&nbsp;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a> UTF_16</pre>
<div class="block">Enconding UTF-16</div>
</li>
</ul>
<a name="ISO_10646_UCS_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_10646_UCS_2</h4>
<pre>public static final&nbsp;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a> ISO_10646_UCS_2</pre>
<div class="block">Enconding ISO-10646-UCS-2</div>
</li>
</ul>
<a name="ISO_10646_UCS_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_10646_UCS_4</h4>
<pre>public static final&nbsp;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a> ISO_10646_UCS_4</pre>
<div class="block">Enconding ISO-10646-UCS-4</div>
</li>
</ul>
<a name="ISO_8859_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_8859_1</h4>
<pre>public static final&nbsp;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a> ISO_8859_1</pre>
<div class="block">Enconding ISO-8859-1</div>
</li>
</ul>
<a name="ISO_8859_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_8859_2</h4>
<pre>public static final&nbsp;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a> ISO_8859_2</pre>
<div class="block">Enconding ISO-8859-2</div>
</li>
</ul>
<a name="ISO_8859_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_8859_3</h4>
<pre>public static final&nbsp;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a> ISO_8859_3</pre>
<div class="block">Enconding ISO-8859-3</div>
</li>
</ul>
<a name="ISO_8859_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_8859_4</h4>
<pre>public static final&nbsp;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a> ISO_8859_4</pre>
<div class="block">Enconding ISO-8859-4</div>
</li>
</ul>
<a name="ISO_8859_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_8859_5</h4>
<pre>public static final&nbsp;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a> ISO_8859_5</pre>
<div class="block">Enconding ISO-8859-5</div>
</li>
</ul>
<a name="ISO_8859_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_8859_6</h4>
<pre>public static final&nbsp;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a> ISO_8859_6</pre>
<div class="block">Enconding ISO-8859-6</div>
</li>
</ul>
<a name="ISO_8859_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_8859_7</h4>
<pre>public static final&nbsp;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a> ISO_8859_7</pre>
<div class="block">Enconding ISO-8859-7</div>
</li>
</ul>
<a name="ISO_8859_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_8859_8</h4>
<pre>public static final&nbsp;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a> ISO_8859_8</pre>
<div class="block">Enconding ISO-8859-8</div>
</li>
</ul>
<a name="ISO_8859_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_8859_9</h4>
<pre>public static final&nbsp;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a> ISO_8859_9</pre>
<div class="block">Enconding ISO-8859-9</div>
</li>
</ul>
<a name="ISO_2022_JP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_2022_JP</h4>
<pre>public static final&nbsp;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a> ISO_2022_JP</pre>
<div class="block">Enconding ISO-2022-JP</div>
</li>
</ul>
<a name="Shift_JIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shift_JIS</h4>
<pre>public static final&nbsp;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a> Shift_JIS</pre>
<div class="block">Enconding Shit-JIS</div>
</li>
</ul>
<a name="EUC_JP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EUC_JP</h4>
<pre>public static final&nbsp;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a> EUC_JP</pre>
<div class="block">Enconding EUC-JP</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Encoding c : Encoding.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Encoding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jespxml/modelo/InstruccionDeProcesamiento.html" title="class in org.jespxml.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jespxml/modelo/Encoding.html" target="_top">Frames</a></li>
<li><a href="Encoding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
