<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 16:08:37 CLST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.jespxml.modelo</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jespxml.modelo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jespxml/gui/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jespxml/pruebas/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jespxml/modelo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.jespxml.modelo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a></td>
<td class="colLast">
<div class="block">Clase para construir un Atributo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jespxml/modelo/CData.html" title="class in org.jespxml.modelo">CData</a></td>
<td class="colLast">
<div class="block">Clase para construir un objeto CData (Character Data).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a></td>
<td class="colLast">
<div class="block">Clase para construir objetos Comentario.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jespxml/modelo/InstruccionDeProcesamiento.html" title="class in org.jespxml.modelo">InstruccionDeProcesamiento</a></td>
<td class="colLast">
<div class="block">Clase para construir una instrucción de procesamiento.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></td>
<td class="colLast">
<div class="block">Esta clase permite crear un elemento (tag) en XML.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/jespxml/modelo/Encoding.html" title="enum in org.jespxml.modelo">Encoding</a></td>
<td class="colLast">
<div class="block">Enum que guarda algunos tipos de encoding que soporta XML</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/jespxml/modelo/Tag.Cantidad.html" title="enum in org.jespxml.modelo">Tag.Cantidad</a></td>
<td class="colLast">
<div class="block">Enumeracion para determinar la cantidad de tags que necesitas al momento
 de rescatar hijos.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jespxml/gui/package-summary.html">Prev Package</a></li>
<li><a href="../../../org/jespxml/pruebas/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jespxml/modelo/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
