<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Mar 28 16:08:37 CLST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Tag</title>
<meta name="date" content="2014-03-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tag";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jespxml/modelo/InstruccionDeProcesamiento.html" title="class in org.jespxml.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jespxml/modelo/Tag.Cantidad.html" title="enum in org.jespxml.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jespxml/modelo/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jespxml.modelo</div>
<h2 title="Class Tag" class="title">Class Tag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jespxml.modelo.Tag</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tag</span>
extends java.lang.Object</pre>
<div class="block">Esta clase permite crear un elemento (tag) en XML. Un elemento es un componente
 lógico de la jerarquía de un documento, que a su vez puede descomponer en 
 otros elementos.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.Cantidad.html" title="enum in org.jespxml.modelo">Tag.Cantidad</a></strong></code>
<div class="block">Enumeracion para determinar la cantidad de tags que necesitas al momento
 de rescatar hijos.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#ATRIBUTO">ATRIBUTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#COMENTARIO">COMENTARIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#TEXTO">TEXTO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#Tag(java.lang.String)">Tag</a></strong>(java.lang.String&nbsp;nombre)</code>
<div class="block">Construye un tag sólo con el nombre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#Tag(java.lang.String, org.jespxml.modelo.CData)">Tag</a></strong>(java.lang.String&nbsp;nombre,
   <a href="../../../org/jespxml/modelo/CData.html" title="class in org.jespxml.modelo">CData</a>&nbsp;contenido)</code>
<div class="block">Construye un tag con un nombre y contenido CData</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#Tag(java.lang.String, org.jespxml.modelo.CData, org.jespxml.modelo.Comentario)">Tag</a></strong>(java.lang.String&nbsp;nombre,
   <a href="../../../org/jespxml/modelo/CData.html" title="class in org.jespxml.modelo">CData</a>&nbsp;contenido,
   <a href="../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a>&nbsp;comentario)</code>
<div class="block">Construye un tag con un nombre, un contenido CData y un comentario</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#Tag(java.lang.String, java.lang.String)">Tag</a></strong>(java.lang.String&nbsp;nombre,
   java.lang.String&nbsp;contenido)</code>
<div class="block">Construye un tag con un nombre y contenido</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#Tag(java.lang.String, java.lang.String, org.jespxml.modelo.Comentario)">Tag</a></strong>(java.lang.String&nbsp;nombre,
   java.lang.String&nbsp;contenido,
   <a href="../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a>&nbsp;comentario)</code>
<div class="block">Construye un tag con un nombre, un contenido y un comentario</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#actualizarValorAtributo(java.lang.String, int)">actualizarValorAtributo</a></strong>(java.lang.String&nbsp;nombre,
                       int&nbsp;valor)</code>
<div class="block">Actualizar el valor de un atributo ya existente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#actualizarValorAtributo(java.lang.String, java.lang.String)">actualizarValorAtributo</a></strong>(java.lang.String&nbsp;nombre,
                       java.lang.String&nbsp;valor)</code>
<div class="block">Actualizar el valor de un atributo ya existente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#addAtributo(org.jespxml.modelo.Atributo)">addAtributo</a></strong>(<a href="../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a>&nbsp;atributo)</code>
<div class="block">Añade un atributo a la lista de atributos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#addAtributo(java.lang.String, java.lang.String)">addAtributo</a></strong>(java.lang.String&nbsp;nombre,
           java.lang.String&nbsp;valor)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Método deprecado. En su reemplazo utilice 
 el método public void addAtributo(Atributo atributo)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#addComentario(org.jespxml.modelo.Comentario)">addComentario</a></strong>(<a href="../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a>&nbsp;comentario)</code>
<div class="block">Agrega comentario al tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#addContenido(java.lang.String)">addContenido</a></strong>(java.lang.String&nbsp;contenido)</code>
<div class="block">Añade contenido al contenido del tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#addInstruccionDeProcesamiento(org.jespxml.modelo.InstruccionDeProcesamiento)">addInstruccionDeProcesamiento</a></strong>(<a href="../../../org/jespxml/modelo/InstruccionDeProcesamiento.html" title="class in org.jespxml.modelo">InstruccionDeProcesamiento</a>&nbsp;ip)</code>
<div class="block">Añade una instruccion de procesamiento al tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#addInstruccionDeProcesamiento(java.lang.String, java.lang.String)">addInstruccionDeProcesamiento</a></strong>(java.lang.String&nbsp;target,
                             java.lang.String&nbsp;data)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Utilice el método addInstruccionDeProcesamiento(InstruccionDeProcesamiento ip)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#addTagHijo(org.jespxml.modelo.Tag)">addTagHijo</a></strong>(<a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagHijo)</code>
<div class="block">Añade un tag a la lista de hijos de este Tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#construirArbol(org.jespxml.gui.DatosArbolGUI)">construirArbol</a></strong>(<a href="../../../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">DatosArbolGUI</a>&nbsp;datos)</code>
<div class="block">Método para construir un arbol gráfico del tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#construirArbol(javax.swing.JTree, javax.swing.ImageIcon[], java.awt.Color)">construirArbol</a></strong>(javax.swing.JTree&nbsp;arbol,
              javax.swing.ImageIcon[]&nbsp;iconos,
              java.awt.Color&nbsp;colorFondo)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Método deprecado. Utilizar el método construirArbol(DatosArbolGUI datos)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#construirArbolSoloTags(org.jespxml.gui.DatosArbolGUI)">construirArbolSoloTags</a></strong>(<a href="../../../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">DatosArbolGUI</a>&nbsp;datos)</code>
<div class="block">Método para construir un arbol gráfico del tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#construirArbolSoloTags(javax.swing.JTree, javax.swing.ImageIcon[], java.awt.Color)">construirArbolSoloTags</a></strong>(javax.swing.JTree&nbsp;arbol,
                      javax.swing.ImageIcon[]&nbsp;iconos,
                      java.awt.Color&nbsp;colorFondo)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Utilizar el método construirArbolSoloTags(DatosArbolGUI datos)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#eliminarTagHijoByAtributo(org.jespxml.modelo.Atributo)">eliminarTagHijoByAtributo</a></strong>(<a href="../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a>&nbsp;atr)</code>
<div class="block">Elimina el primer tag que coincida con ese atributo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#eliminarTagHijoByName(java.lang.String)">eliminarTagHijoByName</a></strong>(java.lang.String&nbsp;nombre)</code>
<div class="block">Elimina un hijo por su nombre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#eliminarTodosLosTagHijos()">eliminarTodosLosTagHijos</a></strong>()</code>
<div class="block">Elimina todos los hijos tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#getAtributos()">getAtributos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#getComentarios()">getComentarios</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#getContenido()">getContenido</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jespxml/modelo/InstruccionDeProcesamiento.html" title="class in org.jespxml.modelo">InstruccionDeProcesamiento</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#getInstruccionesDeProcesamiento()">getInstruccionesDeProcesamiento</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#getNombre()">getNombre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#getTagHijoByAtributo(org.jespxml.modelo.Atributo)">getTagHijoByAtributo</a></strong>(<a href="../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a>&nbsp;atributo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#getTagHijoByAtributo(org.jespxml.modelo.Atributo, org.jespxml.modelo.Tag.Cantidad)">getTagHijoByAtributo</a></strong>(<a href="../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a>&nbsp;atributo,
                    <a href="../../../org/jespxml/modelo/Tag.Cantidad.html" title="enum in org.jespxml.modelo">Tag.Cantidad</a>&nbsp;cantidad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#getTagHijoByName(java.lang.String...)">getTagHijoByName</a></strong>(java.lang.String...&nbsp;nombreTag)</code>
<div class="block">Método para buscar tags hijos, por varios nombres</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#getTagHijoByName(java.lang.String)">getTagHijoByName</a></strong>(java.lang.String&nbsp;nombreTag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#getTagHijoByName(java.lang.String, org.jespxml.modelo.Tag.Cantidad)">getTagHijoByName</a></strong>(java.lang.String&nbsp;nombre,
                <a href="../../../org/jespxml/modelo/Tag.Cantidad.html" title="enum in org.jespxml.modelo">Tag.Cantidad</a>&nbsp;cantidad)</code>
<div class="block">Obtiene un hijo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#getTagPadre()">getTagPadre</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#getTagsHijos()">getTagsHijos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../org/jespxml/modelo/CData.html" title="class in org.jespxml.modelo">CData</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#getValorCdata()">getValorCdata</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Utilice el método getContenido()</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#getValorDeAtributo(java.lang.Object)">getValorDeAtributo</a></strong>(java.lang.Object&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#getValorDeAtributo(java.lang.String)">getValorDeAtributo</a></strong>(java.lang.String&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#isAtributos()">isAtributos</a></strong>()</code>
<div class="block">Revisa si existen atributos en este Tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#isComentario()">isComentario</a></strong>()</code>
<div class="block">Verifica si hay comentarios o no</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#isContenidoCData()">isContenidoCData</a></strong>()</code>
<div class="block">Verificar si el tag posee un contenido CData</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#isContenidoNormal()">isContenidoNormal</a></strong>()</code>
<div class="block">Verificar si el tag posee un contenido distinto de CData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#isHijos()">isHijos</a></strong>()</code>
<div class="block">Verifica si este tag posee tags hijos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#isinstruccionesDeProcesamiento()">isinstruccionesDeProcesamiento</a></strong>()</code>
<div class="block">Verifica si esta tags posee instrucciones de procesamiento</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#setAtributos(java.util.List)">setAtributos</a></strong>(java.util.List&lt;<a href="../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a>&gt;&nbsp;atributos)</code>
<div class="block">Actualiza la lista de atributos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#setNombre(java.lang.String)">setNombre</a></strong>(java.lang.String&nbsp;nombre)</code>
<div class="block">Actualiza el nombre del tag</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#setPadre(org.jespxml.modelo.Tag)">setPadre</a></strong>(<a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;padre)</code>
<div class="block">Actualizar el padre de este tag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#setValorCdata(org.jespxml.modelo.CData)">setValorCdata</a></strong>(<a href="../../../org/jespxml/modelo/CData.html" title="class in org.jespxml.modelo">CData</a>&nbsp;valorCdata)</code>
<div class="block">Reemplaza el valor CData actual por uno nuevo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../org/jespxml/modelo/Tag.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static&nbsp;int TAG</pre>
</li>
</ul>
<a name="COMENTARIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMENTARIO</h4>
<pre>public static&nbsp;int COMENTARIO</pre>
</li>
</ul>
<a name="ATRIBUTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATRIBUTO</h4>
<pre>public static&nbsp;int ATRIBUTO</pre>
</li>
</ul>
<a name="TEXTO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEXTO</h4>
<pre>public static&nbsp;int TEXTO</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag(java.lang.String&nbsp;nombre)</pre>
<div class="block">Construye un tag sólo con el nombre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - nombre del tag</dd></dl>
</li>
</ul>
<a name="Tag(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag(java.lang.String&nbsp;nombre,
   java.lang.String&nbsp;contenido)</pre>
<div class="block">Construye un tag con un nombre y contenido</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - nombre del tag</dd><dd><code>contenido</code> - contenido del tag</dd></dl>
</li>
</ul>
<a name="Tag(java.lang.String, org.jespxml.modelo.CData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag(java.lang.String&nbsp;nombre,
   <a href="../../../org/jespxml/modelo/CData.html" title="class in org.jespxml.modelo">CData</a>&nbsp;contenido)</pre>
<div class="block">Construye un tag con un nombre y contenido CData</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - nombre del tag</dd><dd><code>contenido</code> - contenido del tag</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/CData.html" title="class in org.jespxml.modelo"><code>CData</code></a></dd></dl>
</li>
</ul>
<a name="Tag(java.lang.String, org.jespxml.modelo.CData, org.jespxml.modelo.Comentario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag(java.lang.String&nbsp;nombre,
   <a href="../../../org/jespxml/modelo/CData.html" title="class in org.jespxml.modelo">CData</a>&nbsp;contenido,
   <a href="../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a>&nbsp;comentario)</pre>
<div class="block">Construye un tag con un nombre, un contenido CData y un comentario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - nombre del tag</dd><dd><code>contenido</code> - contenido CData del tag</dd><dd><code>comentario</code> - comentario</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/CData.html" title="class in org.jespxml.modelo"><code>CData</code></a>, 
<a href="../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo"><code>Comentario</code></a></dd></dl>
</li>
</ul>
<a name="Tag(java.lang.String, java.lang.String, org.jespxml.modelo.Comentario)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tag</h4>
<pre>public&nbsp;Tag(java.lang.String&nbsp;nombre,
   java.lang.String&nbsp;contenido,
   <a href="../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a>&nbsp;comentario)</pre>
<div class="block">Construye un tag con un nombre, un contenido y un comentario</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - nombre del tag</dd><dd><code>contenido</code> - contenido del tag</dd><dd><code>comentario</code> - comentarios</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo"><code>Comentario</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAtributos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtributos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a>&gt;&nbsp;getAtributos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>una lista de Atributos</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo"><code>Atributo</code></a></dd></dl>
</li>
</ul>
<a name="setAtributos(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtributos</h4>
<pre>public&nbsp;void&nbsp;setAtributos(java.util.List&lt;<a href="../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a>&gt;&nbsp;atributos)</pre>
<div class="block">Actualiza la lista de atributos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atributos</code> - la lista de atributos nueva</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo"><code>Atributo</code></a></dd></dl>
</li>
</ul>
<a name="addAtributo(org.jespxml.modelo.Atributo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtributo</h4>
<pre>public&nbsp;void&nbsp;addAtributo(<a href="../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a>&nbsp;atributo)</pre>
<div class="block">Añade un atributo a la lista de atributos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atributo</code> - el atributo a añadir</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo"><code>Atributo</code></a></dd></dl>
</li>
</ul>
<a name="addAtributo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAtributo</h4>
<pre>public&nbsp;void&nbsp;addAtributo(java.lang.String&nbsp;nombre,
               java.lang.String&nbsp;valor)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Método deprecado. En su reemplazo utilice 
 el método public void addAtributo(Atributo atributo)</i></div>
<div class="block">Añade un atributo a la lista de atributos</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - </dd><dd><code>valor</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo"><code>Atributo</code></a>, 
<code>xml.analizador.dom.modelo.Tag#addAtributo(xml.analizador.dom.modelo.Atributo)</code></dd></dl>
</li>
</ul>
<a name="isAtributos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAtributos</h4>
<pre>public&nbsp;boolean&nbsp;isAtributos()</pre>
<div class="block">Revisa si existen atributos en este Tag</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true o false dependiendo si existen o no atributos</dd></dl>
</li>
</ul>
<a name="setPadre(org.jespxml.modelo.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadre</h4>
<pre>public&nbsp;void&nbsp;setPadre(<a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;padre)</pre>
<div class="block">Actualizar el padre de este tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>padre</code> - Objeto tag que representa el padre jerarquicamente</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo"><code>Tag</code></a></dd></dl>
</li>
</ul>
<a name="getTagPadre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagPadre</h4>
<pre>public&nbsp;<a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;getTagPadre()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>el tag padre de este tag</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo"><code>Tag</code></a></dd></dl>
</li>
</ul>
<a name="addTagHijo(org.jespxml.modelo.Tag)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTagHijo</h4>
<pre>public&nbsp;void&nbsp;addTagHijo(<a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;tagHijo)</pre>
<div class="block">Añade un tag a la lista de hijos de este Tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tagHijo</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo"><code>Tag</code></a></dd></dl>
</li>
</ul>
<a name="isHijos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHijos</h4>
<pre>public&nbsp;boolean&nbsp;isHijos()</pre>
<div class="block">Verifica si este tag posee tags hijos</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true o false dependiendo si tiene tags hijos o no</dd></dl>
</li>
</ul>
<a name="isinstruccionesDeProcesamiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isinstruccionesDeProcesamiento</h4>
<pre>public&nbsp;boolean&nbsp;isinstruccionesDeProcesamiento()</pre>
<div class="block">Verifica si esta tags posee instrucciones de procesamiento</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true o false dependiendo si tiene instrucciones de procesamiento</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/InstruccionDeProcesamiento.html" title="class in org.jespxml.modelo"><code>InstruccionDeProcesamiento</code></a></dd></dl>
</li>
</ul>
<a name="getInstruccionesDeProcesamiento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstruccionesDeProcesamiento</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jespxml/modelo/InstruccionDeProcesamiento.html" title="class in org.jespxml.modelo">InstruccionDeProcesamiento</a>&gt;&nbsp;getInstruccionesDeProcesamiento()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>una lista con todas las intrucciones de procesamiento</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/InstruccionDeProcesamiento.html" title="class in org.jespxml.modelo"><code>InstruccionDeProcesamiento</code></a></dd></dl>
</li>
</ul>
<a name="getTagHijoByName(java.lang.String, org.jespxml.modelo.Tag.Cantidad)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagHijoByName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&gt;&nbsp;getTagHijoByName(java.lang.String&nbsp;nombre,
                                   <a href="../../../org/jespxml/modelo/Tag.Cantidad.html" title="enum in org.jespxml.modelo">Tag.Cantidad</a>&nbsp;cantidad)</pre>
<div class="block">Obtiene un hijo. Lo obtienes en una lista de tags</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - el nombre del tag a buscar</dd><dd><code>cantidad</code> - la cantidad de hijos que quieres.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Puede obtener todos los tags que coincidan con el nombreTag o solo 
 obtener la primera ocurrencia, o sea una lista con un solo hijo Tag</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/Tag.Cantidad.html" title="enum in org.jespxml.modelo"><code>Tag.Cantidad</code></a></dd></dl>
</li>
</ul>
<a name="getTagHijoByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagHijoByName</h4>
<pre>public&nbsp;<a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;getTagHijoByName(java.lang.String&nbsp;nombreTag)
                     throws <a href="../../../org/jespxml/excepciones/TagHijoNotFoundException.html" title="class in org.jespxml.excepciones">TagHijoNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jespxml/excepciones/TagHijoNotFoundException.html" title="class in org.jespxml.excepciones">TagHijoNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getTagHijoByName(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagHijoByName</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&gt;&nbsp;getTagHijoByName(java.lang.String...&nbsp;nombreTag)</pre>
<div class="block">Método para buscar tags hijos, por varios nombres</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombreTag</code> - nombres de los tags a buscar. Ej: ("libros", "autores");</dd>
<dt><span class="strong">Returns:</span></dt><dd>una lista con los tags encontrados</dd></dl>
</li>
</ul>
<a name="getTagsHijos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagsHijos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&gt;&nbsp;getTagsHijos()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>una lista de todos los hijos de esta tag</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo"><code>Tag</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="eliminarTodosLosTagHijos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTodosLosTagHijos</h4>
<pre>public&nbsp;void&nbsp;eliminarTodosLosTagHijos()</pre>
<div class="block">Elimina todos los hijos tag</div>
</li>
</ul>
<a name="eliminarTagHijoByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTagHijoByName</h4>
<pre>public&nbsp;boolean&nbsp;eliminarTagHijoByName(java.lang.String&nbsp;nombre)</pre>
<div class="block">Elimina un hijo por su nombre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - nombre del tag a eliminar</dd></dl>
</li>
</ul>
<a name="eliminarTagHijoByAtributo(org.jespxml.modelo.Atributo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarTagHijoByAtributo</h4>
<pre>public&nbsp;void&nbsp;eliminarTagHijoByAtributo(<a href="../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a>&nbsp;atr)</pre>
<div class="block">Elimina el primer tag que coincida con ese atributo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atr</code> - </dd></dl>
</li>
</ul>
<a name="actualizarValorAtributo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarValorAtributo</h4>
<pre>public&nbsp;boolean&nbsp;actualizarValorAtributo(java.lang.String&nbsp;nombre,
                              java.lang.String&nbsp;valor)</pre>
<div class="block">Actualizar el valor de un atributo ya existente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - el nombre del atributo al cual se le va a cambiar su valor</dd><dd><code>valor</code> - el nuevo valor del atributo</dd>
<dt><span class="strong">Returns:</span></dt><dd>retorna true o false dependiendo si se acutliza el valor o no</dd></dl>
</li>
</ul>
<a name="actualizarValorAtributo(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarValorAtributo</h4>
<pre>public&nbsp;boolean&nbsp;actualizarValorAtributo(java.lang.String&nbsp;nombre,
                              int&nbsp;valor)</pre>
<div class="block">Actualizar el valor de un atributo ya existente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - el nombre del atributo al cual se le va a cambiar su valor</dd><dd><code>valor</code> - el nuevo valor del atributo</dd>
<dt><span class="strong">Returns:</span></dt><dd>retorna true o false dependiendo si se actualiza el valor o no</dd></dl>
</li>
</ul>
<a name="getValorDeAtributo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorDeAtributo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValorDeAtributo(java.lang.String&nbsp;nombre)
                                    throws <a href="../../../org/jespxml/excepciones/AtributoNotFoundException.html" title="class in org.jespxml.excepciones">AtributoNotFoundException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - nombre del atributo para buscar su valor</dd>
<dt><span class="strong">Returns:</span></dt><dd>el valor del atributo especificado y si no se encuentra el atributo
 retornará null</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jespxml/excepciones/AtributoNotFoundException.html" title="class in org.jespxml.excepciones">AtributoNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getValorDeAtributo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorDeAtributo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValorDeAtributo(java.lang.Object&nbsp;nombre)
                                    throws <a href="../../../org/jespxml/excepciones/AtributoNotFoundException.html" title="class in org.jespxml.excepciones">AtributoNotFoundException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - se llamará al método toString de ese objeto</dd>
<dt><span class="strong">Returns:</span></dt><dd></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jespxml/excepciones/AtributoNotFoundException.html" title="class in org.jespxml.excepciones">AtributoNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getValorCdata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorCdata</h4>
<pre>public&nbsp;<a href="../../../org/jespxml/modelo/CData.html" title="class in org.jespxml.modelo">CData</a>&nbsp;getValorCdata()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Utilice el método getContenido()</i></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un objeto CData que contiene el valor</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/CData.html" title="class in org.jespxml.modelo"><code>CData</code></a>, 
<a href="../../../org/jespxml/modelo/Tag.html#getContenido()"><code>getContenido()</code></a></dd></dl>
</li>
</ul>
<a name="setValorCdata(org.jespxml.modelo.CData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorCdata</h4>
<pre>public&nbsp;void&nbsp;setValorCdata(<a href="../../../org/jespxml/modelo/CData.html" title="class in org.jespxml.modelo">CData</a>&nbsp;valorCdata)</pre>
<div class="block">Reemplaza el valor CData actual por uno nuevo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valorCdata</code> - objeto CData</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/CData.html" title="class in org.jespxml.modelo"><code>CData</code></a></dd></dl>
</li>
</ul>
<a name="isContenidoCData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContenidoCData</h4>
<pre>public&nbsp;boolean&nbsp;isContenidoCData()</pre>
<div class="block">Verificar si el tag posee un contenido CData</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true o false dependiendo si posee un contenido CData</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/CData.html" title="class in org.jespxml.modelo"><code>CData</code></a></dd></dl>
</li>
</ul>
<a name="isContenidoNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContenidoNormal</h4>
<pre>public&nbsp;boolean&nbsp;isContenidoNormal()</pre>
<div class="block">Verificar si el tag posee un contenido distinto de CData</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true o false dependiendo si posee un contenido distinto de CData</dd></dl>
</li>
</ul>
<a name="addComentario(org.jespxml.modelo.Comentario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComentario</h4>
<pre>public&nbsp;void&nbsp;addComentario(<a href="../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a>&nbsp;comentario)</pre>
<div class="block">Agrega comentario al tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comentario</code> - Comentario a agregar</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo"><code>Comentario</code></a></dd></dl>
</li>
</ul>
<a name="getComentarios()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComentarios</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo">Comentario</a>&gt;&nbsp;getComentarios()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>una lista de todos los comentario de este tag</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/Comentario.html" title="class in org.jespxml.modelo"><code>Comentario</code></a></dd></dl>
</li>
</ul>
<a name="isComentario()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComentario</h4>
<pre>public&nbsp;boolean&nbsp;isComentario()</pre>
<div class="block">Verifica si hay comentarios o no</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true o false dependiendo si hay comentarios o no</dd></dl>
</li>
</ul>
<a name="construirArbol(javax.swing.JTree, javax.swing.ImageIcon[], java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirArbol</h4>
<pre>public&nbsp;void&nbsp;construirArbol(javax.swing.JTree&nbsp;arbol,
                  javax.swing.ImageIcon[]&nbsp;iconos,
                  java.awt.Color&nbsp;colorFondo)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Método deprecado. Utilizar el método construirArbol(DatosArbolGUI datos)</i></div>
<div class="block">Método para construir un arbol gráfico del tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arbol</code> - objeto JTree</dd><dd><code>iconos</code> - un arreglo de iconos (icono tag, icono comentario, icono atributos e icono texto)</dd><dd><code>colorFondo</code> - el color de fondo del arbol JTree</dd><dt><span class="strong">See Also:</span></dt><dd><code>Tag#construirArbol(xml.analizador.dom.modelo.gui.DatosArbolGUI)</code>, 
<code>JTree</code>, 
<code>ImageIcon</code>, 
<code>Color</code></dd></dl>
</li>
</ul>
<a name="construirArbol(org.jespxml.gui.DatosArbolGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirArbol</h4>
<pre>public&nbsp;void&nbsp;construirArbol(<a href="../../../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">DatosArbolGUI</a>&nbsp;datos)</pre>
<div class="block">Método para construir un arbol gráfico del tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datos</code> - un objeto del tipo DatosArbolGUI</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui"><code>DatosArbolGUI</code></a></dd></dl>
</li>
</ul>
<a name="construirArbolSoloTags(javax.swing.JTree, javax.swing.ImageIcon[], java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirArbolSoloTags</h4>
<pre>public&nbsp;void&nbsp;construirArbolSoloTags(javax.swing.JTree&nbsp;arbol,
                          javax.swing.ImageIcon[]&nbsp;iconos,
                          java.awt.Color&nbsp;colorFondo)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Utilizar el método construirArbolSoloTags(DatosArbolGUI datos)</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arbol</code> - </dd><dd><code>iconos</code> - </dd><dd><code>colorFondo</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><code>Tag#construirArbolSoloTags(xml.analizador.dom.modelo.gui.DatosArbolGUI)</code></dd></dl>
</li>
</ul>
<a name="construirArbolSoloTags(org.jespxml.gui.DatosArbolGUI)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construirArbolSoloTags</h4>
<pre>public&nbsp;void&nbsp;construirArbolSoloTags(<a href="../../../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui">DatosArbolGUI</a>&nbsp;datos)</pre>
<div class="block">Método para construir un arbol gráfico del tag. Pero solamente los tags,
 sin su contenido, ni atributos, ni comentarios</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datos</code> - un objeto del tipo DatosArbolGUI</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/gui/DatosArbolGUI.html" title="interface in org.jespxml.gui"><code>DatosArbolGUI</code></a></dd></dl>
</li>
</ul>
<a name="getContenido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContenido</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContenido()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>el contenido de este tag, ya sea CData o contenido normal</dd></dl>
</li>
</ul>
<a name="addContenido(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContenido</h4>
<pre>public&nbsp;void&nbsp;addContenido(java.lang.String&nbsp;contenido)</pre>
<div class="block">Añade contenido al contenido del tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contenido</code> - el contenido</dd></dl>
</li>
</ul>
<a name="getNombre()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNombre()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>el nombre del tag</dd></dl>
</li>
</ul>
<a name="setNombre(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombre</h4>
<pre>public&nbsp;void&nbsp;setNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Actualiza el nombre del tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nombre</code> - el nuevo nombre del tag</dd></dl>
</li>
</ul>
<a name="addInstruccionDeProcesamiento(org.jespxml.modelo.InstruccionDeProcesamiento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstruccionDeProcesamiento</h4>
<pre>public&nbsp;void&nbsp;addInstruccionDeProcesamiento(<a href="../../../org/jespxml/modelo/InstruccionDeProcesamiento.html" title="class in org.jespxml.modelo">InstruccionDeProcesamiento</a>&nbsp;ip)</pre>
<div class="block">Añade una instruccion de procesamiento al tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - Instruccion de procesamiento</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/InstruccionDeProcesamiento.html" title="class in org.jespxml.modelo"><code>InstruccionDeProcesamiento</code></a></dd></dl>
</li>
</ul>
<a name="addInstruccionDeProcesamiento(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstruccionDeProcesamiento</h4>
<pre>public&nbsp;void&nbsp;addInstruccionDeProcesamiento(java.lang.String&nbsp;target,
                                 java.lang.String&nbsp;data)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Utilice el método addInstruccionDeProcesamiento(InstruccionDeProcesamiento ip)</i></div>
<div class="block">Añade una instruccion de procesamiento al tag</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - El nombre de la instrucción de procesamiento o target</dd><dd><code>data</code> - los datos de dicha instrucción</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../org/jespxml/modelo/InstruccionDeProcesamiento.html" title="class in org.jespxml.modelo"><code>InstruccionDeProcesamiento</code></a></dd></dl>
</li>
</ul>
<a name="getTagHijoByAtributo(org.jespxml.modelo.Atributo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTagHijoByAtributo</h4>
<pre>public&nbsp;<a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&nbsp;getTagHijoByAtributo(<a href="../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a>&nbsp;atributo)
                         throws <a href="../../../org/jespxml/excepciones/TagHijoNotFoundException.html" title="class in org.jespxml.excepciones">TagHijoNotFoundException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>atributo</code> - el atributo guia para buscar el tag</dd>
<dt><span class="strong">Returns:</span></dt><dd>la primera ocurrencia que encuentre en tags hijos</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jespxml/excepciones/TagHijoNotFoundException.html" title="class in org.jespxml.excepciones">TagHijoNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="getTagHijoByAtributo(org.jespxml.modelo.Atributo, org.jespxml.modelo.Tag.Cantidad)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTagHijoByAtributo</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/jespxml/modelo/Tag.html" title="class in org.jespxml.modelo">Tag</a>&gt;&nbsp;getTagHijoByAtributo(<a href="../../../org/jespxml/modelo/Atributo.html" title="class in org.jespxml.modelo">Atributo</a>&nbsp;atributo,
                                       <a href="../../../org/jespxml/modelo/Tag.Cantidad.html" title="enum in org.jespxml.modelo">Tag.Cantidad</a>&nbsp;cantidad)
                                         throws <a href="../../../org/jespxml/excepciones/TagHijoNotFoundException.html" title="class in org.jespxml.excepciones">TagHijoNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/jespxml/excepciones/TagHijoNotFoundException.html" title="class in org.jespxml.excepciones">TagHijoNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tag.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/jespxml/modelo/InstruccionDeProcesamiento.html" title="class in org.jespxml.modelo"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/jespxml/modelo/Tag.Cantidad.html" title="enum in org.jespxml.modelo"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/jespxml/modelo/Tag.html" target="_top">Frames</a></li>
<li><a href="Tag.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
